@import "./../../styles.less";

ul {
	font-size: 14px;
	font-family: @font-family-soho-gothic-bold;
	color: #000;
	padding:0 6px;
	@media(min-width:@screen-md-min){
		padding:0 34px;
	}
	@media(min-width:@screen-lg-min){
		padding:0 45px;
	}
	&:first-child{
		padding-left:0 !important;
	}
	&:last-child{
		padding-right:0 !important;
		li>a{
		color: #009B4F !important;
		}
	}
}
ul.nav{
	padding-top: 64px;
	padding-bottom: 32px;
}
ul.my-account-nav>li>a{
	padding:0;
	color:black;
}
ul.drop-nav{
	@media(max-width: 321px){
		padding:20px 0 0;
		li>a{
			font-size: 15px;
			font-family: @font-family-soho-gothic-bold;
			color: #000;
			display: inline-block;
		}
	}
	@media(min-width: 321px){
		padding:15px 0 0;
		li>a{
			font-size: 18px;
			font-family: @font-family-soho-gothic-bold;
			color: #000;
			display: inline-block;
		    padding: 0 0 20px;
		}
	}
}
ul.drop-nav	{
	@media(max-width: 321px){
		&:last-child{
			li{
				text-align: center !important;
			}
			li>a{
				font-size: 18px !important;
				color: #000 !important ;
				border: 4px solid #000000;
				height: 64px;
				line-height: 58px;
				width: 256px;
				}
			.menu-chevron{
				display: none !important;
			}
		}
	}
	@media(min-width: 321px){
		&:last-child{
			li{
				text-align: center !important;
			}
			li>a{
				font-size: 18px !important;
				color: #000 !important ;
				border: 4px solid #000000;
				height: 64px;
				line-height: 58px;
				width: 328px;
				cursor: pointer;
				margin:40px 0 60px;
				&:hover{
					background-color: #000;
					color: white !important;
				}
				@media(min-width:@screen-sm-min){
					width: 230px;
				}
			}
			.menu-chevron{
				display: none !important;
			}
		}
	}
}
ul.drop-nav{
	@media(min-width:@screen-sm-min){
		&:first-child{
			padding-top: 60px;
		}
	}
}
.menu-chevron{
	color: #9C9C9C;
    float: right;
    font-size: 18px;
    line-height: 31px;
}
.badge-non-display{
	display: none;
}
