@import "./../../styles.less";

//-Navigation =======================================================>
.collapse-content-menu{
  font-family: @font-family-soho-gothic-bold;
  background-color: white;
  margin-top: 93px;
  @media(min-width:@screen-sm-min){
    margin-top: 93px;
  }
   @media(min-width:@screen-md-min){
    margin-top: 0;
  }

  .no-gutter{
      padding-right:0;
      padding-left:0;
      height:100vh;
     @media(min-width:@screen-sm-min){
      height: auto;
    }
  }
  .container{
    padding-left: 0px;
  }
  .container-mobile{
    margin-left:0;
    @media(min-width:@screen-md-min){
      margin-left:auto;
    }
  }
}
h3{
  font-size: 20px;
  font-family: @font-family-soho-gothic-bold;
}
a{
  font-family: @font-family-sans-serif;
  font-weight:700;
  font-size:18px;
  color: #666666;
  text-decoration: none;
  &.active{
    color:black;
  }
  &:hover{
    color:black;
  }
}
.secondary-link{
  color: #0ea15a;
  line-height: 56px;
  text-align: left;
  font-family: @font-family-sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding:10px 20px;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}


.menu-header{
  cursor:pointer;
  z-index: 50;
  top:0;
  width: 100%;
  background-color: red;
  @media(min-width: @screen-sm-min){
    height:auto;
  }
}
.ss-nav-container{
  width: 80%;
  margin:0 auto;
}
.closed{
  background-color: white;
}
.opened{
  background-color: @brand-primary;
  color: white;
  img{
    display:none;
  }
}
.badge{
  background-color:#0ea15a;
  border:1px solid white;
  font-family: @font-family-soho-gothic-bold;
  font-weight: 300;
  padding:4px 6px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}
.greetings-container{
  border-bottom: none;
  background-color: white;
  padding-bottom:0;
  height: auto;
}
.chevron-container i{
  color:@brand-primary;
  text-decoration:none;
  float: right;
  font-size: 18px;
}
.links-title{
  font-size: 22px;
  margin:0;
  padding: 27px 0 32px;
  text-align: left;
  cursor: pointer;
  @media( min-width:@screen-sm-min){
    font-size: 18px;
    text-align: right;
    padding: 43px 0 52px;
  }
}
#menu-chevron{
  float:right;
  color: @brand-primary;
  font-size: 22px;
  @media(min-width:@screen-sm-min){
    padding-left: 20px;
    font-size: 18px
  }
}
.ul-mobile-menu{
  margin-top: 20px;
  z-index: 20;
  background-color: white;
}

.ss-li-menu{
  padding:15px 0;
  text-align: left;
  font-size:18px;
  font-family: @font-family-sans-serif;
}
.ss-li-menu:hover{
  background-color: @brand-brownish-grey;
  color:white;
}
.body-drop-down{
  height: 100%;
  width: 100%;
  margin-left:-15px;
  overflow-y: hidden;
  background-color: white;
  @media(min-width:@screen-sm-min){
    position: absolute;
    width: 290px;
    height: auto;
    margin-left:0;
    margin-top: -30px;
    border-top:5px solid #009b4f;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    right:10px;
    z-index: 500;
  }
}

.tablet-menu-container{
  float: none;
  @media(min-width:@screen-sm-min){
    float: right;
  }
  @media(min-width:@screen-md-min){
    float: none;
  }
}
.tablet-float-container{
  width:100%;
}
