@import "./../../styles.less";

.menu-title{
  font-weight: 300;
  font-size: 18px;
  padding-top: 28px;
  font-family: @font-family-soho-gothic-bold;
  color: black;
  @media (min-width: @screen-sm-min){
    font-size: 20px;
  }
  @media (min-width: @screen-md-min){
    font-size: 24px;
  }
  @media (min-width: @screen-lg-min){
    font-size: 26px;
  }
}

.menu-title-mobile{
  font-size: 16px;
  font-family: @font-family-soho-gothic-bold;
  padding-top: 0px;
  @media(min-width: 321px){
    font-size: 20px;
    padding-top: 0px;
  }
}

.menu-username{
  font-size:18px;
  font-family: @font-family-soho-gothic-bold;
  color: black;
  @media (min-width: @screen-sm-min){
    font-size: 44px;
  }
  @media (min-width: @screen-md-min){
    font-size: 46px;
  }
  @media (min-width: @screen-lg-min){
    font-size: 50px;
  }
}

.menu-username-mobile{
  font-size: 35px;
  font-family: @font-family-soho-gothic-bold;
  @media(min-width: 321px){
    font-size: 40px;
  }
}
