@import "./../../styles.less";

.cartaMenu{
	display: inline-block;
	height:60px;
	width:291px;
	font-family: 'Source Sans Pro', sans-serif;
	position: fixed;
}

.cartaContenido{
	background-color:white;
	border: 1px solid #ebebeb;
	display: inline-block;
	padding:0 20px 20px;

}
section{
margin-top: 60px;
}
.tdStyle{
	padding:10px 20px;
}
