@import "./../../styles.less";

.hide {
	display: none;
}
.image-container{
	text-align: center;
}
.derrumbe-component-bg{
	background-color: #fafafa;
	margin-bottom: 20px;
	padding: 0 47px 30px;
	overflow:hidden;
	text-align: left;
	font-family:'Open Sans', sans-serif;
}
.product-sub-details{
	padding:0 0 52px;
}

//FONT
h3, h4{
	color: black;
}
.details-button{
	font-size: 18px;
}
.header{
	float:left;
	padding: 30px 30px 0;
	width: 100%;
    height: 100%;
    user-select:none;
    @media(min-width:@screen-sm-min){
    	padding: 30px 30px 0;
    }
    @media(min-width:@screen-md-min){
    	padding: 30px 40px 0;
    }
}
